:root {
  --very-dark-gray: #2b2b2b;
  --dark-gray: #969696;
  --hover: #3f3f3f;
  --white: #ffffff;
  --black: #000000;

  --ff-rubik: 'Rubik', sans-serif;
  --fw-400: 400;
  --fw-500: 500;
  --fw-700: 700;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-rubik);
}

input {
  border: none;
  outline: none;
  font-family: inherit;
  color: var(--very-dark-gray);
}

input::placeholder {
  color: var(--dark-gray);
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.container {
  width: 100%;
  padding: 27px 24px;
}

.grid-container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 35% 1fr;
  overflow: hidden;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  white-space: nowrap;
  clip: rect(0, 0, 0, 0);
}

header {
  background-image: url('../images/pattern-bg-mobile.png');
  background-size: cover;
  background-position: center;
}

.title {
  color: var(--white);
  font-size: 24px;
  font-weight: var(--fw-700);
  letter-spacing: 0.24px;
  text-align: center;
  margin-bottom: 30px;
}

.form-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  border-radius: 14px;
  overflow: hidden;
}

input[type='text'] {
  flex: 1;
  padding: 18px 24px;
  color: var(--very-dark-gray);
  font-size: 18px;
  font-weight: var(--fw-400);
  letter-spacing: 0.18px;
}

button[type='submit'] {
  width: 58px;
  height: 58px;
  background-color: #2b2b2b;
  transition: background-color 0.3s ease;
}

button[type='submit']:hover {
  background-color: var(--hover);
}

.result {
  margin-top: 25px;
  padding-block: 25px 27px;
  background-color: var(--white);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 26px;
  position: relative;
  z-index: 99;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.section-title {
  color: var(--dark-gray);
  font-size: 10px;
  font-weight: var(--fw-700);
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.section-content {
  color: var(--very-dark-gray);
  font-size: 18px;
  font-weight: var(--fw-700);
  letter-spacing: 0.36px;
}

main {
  overflow: hidden;
  position: relative;
  z-index: 2;
}

#map {
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 768px) {
  .grid-container {
    grid-template-rows: 30% 1fr;
  }
  header {
    background-image: url('../images/pattern-bg-desktop.png');
  }
}

@media screen and (min-width: 992px) {
  .container {
    max-width: 1200px;
    margin-inline: auto;
  }

  .form-wrapper {
    max-width: 555px;
    margin-inline: auto;
  }

  .title {
    font-size: 1.875rem;
    margin-bottom: 27px;
  }

  .result {
    margin-top: 48px;
    padding: 36px 32px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 33px;
    align-items: baseline;
  }

  .wrapper {
    flex: 1;
    align-items: start;
    border-right: 1px solid var(--dark-gray);
    height: 100%;
  }

  .wrapper:last-child{
    border: none;
  }

  .section-title {
    font-size: 12px;
  }

  .section-content {
    font-size: 24px;
    line-height: 30px;
  }

  #location-result {
    max-width: 200px;
  }

  #isp-result {
    max-width: 96px;
  }
}
