:root {
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-desaturated-cyan: hsl(167, 40%, 24%); /* graphic text */
  --dark-blue: hsl(198, 62%, 26%); /* photography text */
  --dark-moderate-cyan: hsl(168, 34%, 41%); /* footer text*/
  --light-cyan: hsl(167, 44%, 70%);

  --hover: hsl(200, 100%, 72%);
  --hover-red: hsl(7, 100%, 81%);
  --hover-yellow: hsl(51, 96%, 78%);

  --very-dark-desaturated-blue: hsl(211, 28%, 19%);
  --very-dark-grayish-blue: hsl(210, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(206, 4%, 67%);
  --white: hsl(0, 0%, 100%);

  --white-50: hsl(26, 100%, 99%);

  --ff-barlow: 'Barlow', sans-serif;
  --ff-fraunces: 'Fraunces', serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  font-size: 18px;
}

body {
  background-color: var(--white-50);
  min-height: 100vh;
  font-family: var(--ff-barlow);
  font-size: 1rem;
}

li {
  list-style-type: none;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  font-family: inherit;
}

picture img {
  display: block;
  width: 100%;
  height: 100%;
}

.container {
  max-width: 1240px;
  width: 100%;
  margin-inline: auto;
}

.section-title {
  color: var(--very-dark-desaturated-blue);
  font-family: Fraunces;
  font-size: 2.111rem;
  font-weight: 700;
  letter-spacing: 1.52px;
}

.section-lead {
  color: var(--very-dark-grayish-blue);
  font-family: Barlow;
  font-size: 0.889rem;
  line-height: 29px;
  letter-spacing: 0.48px;
}

.sub-section-title {
  font-family: Fraunces;
  font-size: 1.556rem;
  font-weight: 700;
  letter-spacing: 0.28px;
  text-align: center;
  margin-bottom: 1.5rem;
}

.sub-section-lead {
  font-family: Barlow;
  font-size: 0.889rem;
  line-height: 27px;
  letter-spacing: -0.16px;
  text-align: center;
}

/* Styles for Header */
header {
  height: 85vh;
  background: url(../images/desktop/image-header.jpg) no-repeat center/cover;
}

nav,
.nav-links {
  display: flex;
  align-items: center;
}

nav {
  padding-block: 33px;
  justify-content: space-between;
  position: relative;
}

.nav-links {
  gap: 44px;
}

.nav-links li a {
  color: var(--white);
  font-size: 1rem;
  font-weight: 500;
  position: relative;
}

.nav-links li .nav-cta {
  background-color: var(--white);
  color: var(--very-dark-desaturated-blue);
  font-family: var(--ff-fraunces);
  font-size: 0.889rem;
  text-transform: uppercase;
  padding: 16px 22px;
  border-radius: 28px;
  transition: all 0.2s ease;
}

.nav-links li .nav-item::after {
  content: '';
  position: absolute;
  bottom: -0.556rem;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--yellow);
  border-radius: 20px;
  transition: width 0.4s ease;
}

.nav-links li:hover .nav-item::after {
  width: 100%;
}

.nav-links li:hover .nav-cta {
  background-color: var(--hover);
  color: var(--white);
}

nav .hamburger {
  display: none;
  background-color: transparent;
}

.hero-title {
  color: var(--white);
  font-family: Fraunces;
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 11.88px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 80px;
}

.arrow {
  background-color: transparent;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 5.278rem;
}

.arrow img {
  animation: upDown 2s ease-in-out infinite;
}

@keyframes upDown {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(20px);
  }
}

/* Styles for Main content */
.main-section,
.sub-section {
  display: flex;
}

.content {
  flex: 1;
  width: 50%;
  padding-top: 120px;
}

.content .container-section {
  max-width: 430px;
  margin-inline: auto;
}

.content .section-title {
  margin-bottom: 1.833rem;
}

.content .section-lead {
  margin-bottom: 44px;
}

.content a {
  color: var(--very-dark-desaturated-blue);
  font-family: Fraunces;
  font-size: 0.833rem;
  font-weight: 700;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  position: relative;
}

.content a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 6px;
  border-radius: 20px;
  z-index: -1;
  transition: background-color 0.3s ease;
}

.content .yellow::after {
  background-color: var(--hover-yellow);
}

.content .red::after {
  background-color: var(--hover-red);
}

.content .yellow:hover::after {
  background-color: var(--yellow);
}

.content .red:hover::after {
  background-color: var(--soft-red);
}

.image {
  flex: 1;
  width: 50%;
}

.image img {
  width: 100%;
}

section:nth-child(2) .content {
  order: 2;
}

section:nth-child(2) .image {
  order: 1;
}

.photography,
.graphic-design {
  width: 50%;
  position: relative;
}

.photography img,
.graphic-design img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.photography-text {
  color: var(--dark-blue);
}

.graphic-text {
  color: var(--dark-desaturated-cyan);
}

.sub-section .content {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 3rem;
  margin-inline: auto;
  width: 90%;
  max-width: 325px;
}

.testimonials {
  padding-block: 156px;
  background-color: hsl(26, 100%, 99%);
}

.testimonials h2 {
  color: var(--dark-grayish-blue);
  font-family: Fraunces;
  font-size: 1rem;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 6.48px;
  text-align: center;
  text-transform: uppercase;
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 29px;
  text-align: center;
  margin-top: 80px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 56px;
  align-items: center;
}

.card-img {
  width: 71px;
  height: 71px;
  border-radius: 50%;
}

.card-testimonials {
  margin-bottom: 10px;
}

.card-testimonial p {
  color: var(--very-dark-grayish-blue);
  font-size: 1rem;
  font-weight: 500;
  line-height: 32px;
}

.card-user cite {
  display: block;
  color: var(--very-dark-desaturated-blue);
  font-family: Fraunces;
  font-size: 1rem;
  font-weight: 700;
  line-height: 24px;
}

.card-user p {
  color: var(--dark-grayish-blue);
  font-size: 0.722rem;
  font-weight: 500;
  line-height: 32px;
}

.banner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

/* Styles for Footer  */
#footer {
  background-color: var(--light-cyan);
  padding-block: 3.944rem;
}

#footer .container,
#footer .nav-links-footer,
#footer .social-icons {
  display: flex;
  align-items: center;
}

#footer .container {
  flex-direction: column;
}

[aria-label='Footer navigation'] {
  margin-top: 2.333rem;
}

.nav-links-footer {
  gap: 3.222rem;
}

.nav-links-footer a {
  color: var(--dark-moderate-cyan);
  font-size: 1rem;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links-footer li:hover a,
.social-icon:hover {
  color: var(--white);
}

#footer .social-icons {
  gap: 1.5rem;
  margin-top: 4.778rem;
}

.social-icon {
  color: var(--dark-desaturated-cyan);
  transition: color 0.3s ease;
}

/* Styles for screens up to 1024px */
@media screen and (max-width: 1024px) {
  .container {
    padding-inline: 1rem;
  }

  .content {
    padding-block: 80px;
  }
}

/* Styles for tablets in portrait mode */
@media screen and (min-width: 600px) and (max-width: 1024px) and (orientation: portrait) {
  header {
    background: url(../images/mobile/image-header.jpg) no-repeat center/cover;
    height: 70vh;
  }

  nav .hamburger {
    display: block;
  }

  nav .nav-links {
    max-width: 329px;
    width: 100%;
    padding-block: 2.222rem;
    flex-direction: column;
    gap: 1.778rem;
    position: absolute;
    top: 4rem;
    right: 0;
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    background-color: var(--white);
    transition: all 0.3s ease-in-out;
  }

  nav .nav-links.show {
    top: 6rem;
    opacity: 1;
    visibility: initial;
  }

  nav .nav-links::before {
    content: '';
    position: absolute;
    right: 0;
    top: -1.333rem;
    width: 0;
    height: 0;
    border-left: 24px solid transparent;
    border-bottom: 24px solid var(--white);
  }

  .nav-links li a {
    color: var(--dark-moderate-cyan);
    font-size: 1.111rem;
  }

  .nav-links li .nav-cta {
    background-color: var(--yellow);
    font-size: 0.889rem;
    padding: 16px 22px;
  }

  .nav-links li .nav-item::after {
    content: none;
    display: none;
  }

  .hero-title {
    max-width: 675px;
    margin-inline: auto;
  }

  main .container {
    padding-inline: 0;
  }

  .main-section,
  .sub-section {
    flex-direction: column;
  }

  .image,
  .content,
  .photography,
  .graphic-design {
    width: 100%;
  }

  section:nth-child(2) .content {
    order: 1;
  }

  section:nth-child(2) .image {
    order: 2;
  }

  .content {
    padding-block: 120px;
  }

  .sub-section .content {
    bottom: 12rem;
    padding-block: 0;
  }

  .card-wrapper {
    grid-template-columns: 1fr;
    gap: 42px;
    margin-top: 46px;
  }

  .card {
    gap: 23px;
    max-width: 450px;
    margin-inline: auto;
  }

  .banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  [aria-label='Footer navigation'] {
    margin-top: 1.778rem;
  }

  .nav-links-footer {
    gap: 2.5rem;
  }

  #footer .social-icons {
    gap: 1.222rem;
    margin-top: 3.889rem;
  }
}

/* Styles for mobile devices */
@media screen and (max-width: 599px) {
  header {
    height: 70vh;
  }

  nav .hamburger {
    display: block;
  }

  nav .nav-links {
    width: 100%;
    padding-block: 2.222rem;
    flex-direction: column;
    gap: 1.778rem;
    position: absolute;
    top: 4rem;
    right: 0;
    opacity: 0;
    visibility: hidden;
    z-index: 10;
    background-color: var(--white);
    transition: all 0.4s ease-in-out;
  }

  nav .nav-links::before {
    content: '';
    position: absolute;
    right: 0;
    top: -1.333rem;
    width: 0;
    height: 0;
    border-left: 24px solid transparent;
    border-bottom: 24px solid var(--white);
  }

  nav .nav-links.show {
    top: 6rem;
    opacity: 1;
    visibility: initial;
  }

  .nav-links li a {
    color: var(--dark-moderate-cyan);
    font-size: 1.111rem;
  }

  .nav-links li .nav-cta {
    background-color: var(--yellow);
    font-size: 0.889rem;
    padding: 18px 22px;
  }

  .nav-links li .nav-item::after {
    content: none;
    display: none;
  }

  .hero-title {
    font-size: 1.778rem;
    letter-spacing: 5.76px;
    line-height: 38px;
    margin-top: 69px;
  }

  .arrow {
    margin-top: 2.333rem;
  }

  .section-title {
    font-size: 1.333rem;
  }

  .section-lead {
    font-size: 0.778rem;
    line-height: 24px;
  }

  main .container {
    padding-inline: 0;
  }

  .content .container-section {
    max-width: 270px;
    margin-inline: auto;
  }

  .main-section,
  .sub-section {
    flex-direction: column;
  }

  .image,
  .content,
  .photography,
  .graphic-design {
    width: 100%;
  }

  section:nth-child(2) .content {
    order: 1;
  }

  section:nth-child(2) .image {
    order: 2;
  }

  .content {
    padding-block: 60px;
    text-align: center;
  }

  .content .section-title {
    margin-bottom: 1rem;
  }

  .content .section-lead {
    margin-bottom: 27px;
  }

  .content a {
    font-size: 0.667rem;
  }

  .sub-section .content {
    bottom: 3rem;
    padding-block: 0;
  }

  .testimonials {
    padding-block: 46px;
  }

  .testimonials h2 {
    font-size: 0.667rem;
    letter-spacing: 3.84px;
  }

  .card-wrapper {
    grid-template-columns: 1fr;
    gap: 42px;
    margin-top: 46px;
  }

  .card {
    gap: 23px;
    max-width: 250px;
    margin-inline: auto;
  }

  .card-img {
    width: 56px;
    height: 56px;
  }

  .card-testimonials {
    margin-bottom: 0;
  }

  .card-testimonial p {
    font-size: 0.778rem;
    line-height: 25px;
  }

  .card-user cite {
    font-size: 0.833rem;
  }

  .card-user p {
    font-size: 0.611rem;
  }

  .banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  [aria-label='Footer navigation'] {
    margin-top: 1.778rem;
  }

  .nav-links-footer {
    gap: 2.5rem;
  }

  #footer .social-icons {
    gap: 1.222rem;
    margin-top: 3.889rem;
  }
}

/* Styles for very small devices */
@media screen and (max-width: 320px) {
  .hero-title {
    margin-top: 32px;
  }

  .arrow {
    height: 80px;
    margin-top: 1.111rem;
  }
}
