.container {
  width: 100%;
  padding-inline: 20px;
}

.main-header {
  height: 100px;
  display: flex;
  align-items: center;
  background-color: var(--element);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-brand {
  color: var(--text);
  font-size: 1.0625rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.17px;
}

.nav-darkmode {
  display: flex;
  align-items: center;
  gap: 14px;
}

.nav-darkmode i {
  font-size: 20px;
}

.nav-darkmode span {
  color: var(--text);
  font-size: 0.9375rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.filter .container {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.input-wrapper {
  padding-inline: 40px;
  position: relative;
  background-color: var(--element);
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 33px;
}

.fa-magnifying-glass {
  color: var(--input-placeholder);
}

input[name='search'] {
  flex: 1;
  color: var(--input);
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

input[name='search']::placeholder {
  color: var(--input);
}

.select-wrapper {
  width: 248px;
  background-color: var(--element);
  border-radius: 6px;
  overflow: hidden;
}

select[name='region'] {
  padding-inline: 30px;
  color: var(--input);
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.3px;
}

.countries-wrapper {
  margin-block: 40px 80px;
  display: grid;
  grid-template-columns: 328px;
  align-items: center;
  justify-content: center;
  gap: 49px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--element);
  border-radius: 6px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  overflow: hidden;
}

.card-header {
  height: 200px;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;

  & img {
    object-fit: cover;
  }
}

.card-body {
  padding: 31px;
  margin-bottom: 26px;
}

.card-country {
  margin-bottom: 24px;
  color: var(--text);
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.44px;
}

.card-details {
  display: flex;
  flex-direction: column;
  gap: 11px;
}

.card-population,
.card-region,
.card-capital {
  display: flex;
  align-items: center;
  gap: 8px;
}

.card-population h3,
.card-region h3,
.card-capital h3 {
  color: var(--text);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.16px;
}

.card-population p,
.card-region p,
.card-capital p {
  color: var(--text);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.16px;
}

@media screen and (min-width: 768px) {
  .nav-brand {
    font-size: 1.4375rem;
    letter-spacing: 0.46px;
  }

  .nav-darkmode i {
    font-size: 20px;
  }

  .nav-darkmode span {
    letter-spacing: 0.45px;
  }

  .filter .container {
    margin-top: 48px;
    flex-direction: row;
    justify-content: space-between;
    gap: 0;
  }

  .input-wrapper {
    width: 480px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  }

  .select-wrapper {
    width: 200px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  }

  .countries-wrapper {
    margin-top: 45px;
    grid-template-columns: repeat(2, 328px);
  }
}

@media screen and (min-width: 1024px) {
  .container {
    max-width: 970px;
    margin-inline: auto;
    padding-inline: 0;
  }

  .countries-wrapper {
    margin-block: 45px;
    grid-template-columns: repeat(3, 264px);
    gap: 75px;
  }

  .card-header {
    height: 161px;
  }

  .card-body {
    padding: 24px;
    margin-bottom: 26px;
  }

  .card-country {
    margin-bottom: 18px;
    font-size: 18px;
    letter-spacing: -0.54px;
  }

  .card-details {
    display: flex;
    flex-direction: column;
    gap: 7px;
  }

  .card-population h3,
  .card-region h3,
  .card-capital h3 {
    font-size: 14px;
    letter-spacing: 0.28px;
  }

  .card-population p,
  .card-region p,
  .card-capital p {
    font-size: 14px;
    letter-spacing: 0.42px;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    max-width: 1200px;
  }

  .countries-wrapper {
    grid-template-columns: repeat(4, 264px);
  }
}

@media screen and (min-width: 1366px) {
  .container {
    max-width: 1280px;
  }
}
