:root {
  /* ======== COLOR ======== */
  /* ### Primary */
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);

  /* ### Neutral */
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);

  /* ======== FONT ======== */
  --font-red-hat-display: 'Red Hat Display', sans-serif;
  --normal: 16px;
  --fw-500: 500;
  --fw-700: 700;
  --fw-900: 900;
}

/* ============================================================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background: url('../../images/pattern-background-desktop.svg') no-repeat var(--pale-blue);
  background-size: contain;
  font-family: var(--font-red-hat-display);
  height: 100vh;
}

main {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  max-width: 450px;
  width: 90%;
  margin-inline: auto;
  background-color: #fff;
  border-radius: 18px;
  overflow: hidden;
}

/* ==================== CARD HEADER ==================== */

.card__header img {
  display: block;
  max-width: 100%;
}

/* ==================== CARD BODY ==================== */

.card__body {
  padding: 3.2em 2.4em 2.4em;
  text-align: center;
}

.card__title {
  color: var(--dark-blue);
  font-size: 2.2rem;
  font-weight: var(--fw-700);
}

.card__description {
  margin-block: 1.6rem 2.4rem;
  color: var(--desaturated-blue);
  font-size: 1.5rem;
  font-weight: var(--fw-500);
  line-height: 26px;
}

.card__plan {
  display: flex;
  align-items: center;
  column-gap: 2rem;
  background-color: var(--very-pale-blue);
  border-radius: 12px;
  padding: 1.6rem;
}

.card__plan .wrapper {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: start;
}

.card__plan__desc {
  display: flex;
  flex-direction: column;
  row-gap: 0.3em;
}

.card__plan__desc h3 {
  color: var(--dark-blue);
  font-size: 1.4rem;
  font-weight: var(--fw-900);
}

.card__plan__desc p {
  color: var(--desaturated-blue);
  font-size: 1.4rem;
  font-weight: var(--fw-500);
}

.wrapper a {
  color: var(--bright-blue);
  font-size: 1.3rem;
  font-weight: var(--fw-700);
  transition: text-decoration-color 0.4s, color 0.4s ease;
}

/* ==================== CARD FOOTER ==================== */

.card__footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2.4em;
  padding: 0 2.4em 3.2em;
}

.btn__payment {
  width: 100%;
  background-color: var(--bright-blue);
  border: none;
  border-radius: 12px;
  color: var(--very-pale-blue);
  font-family: var(--font-red-hat-display);
  font-size: 1.5rem;
  font-weight: var(--fw-900);
  padding: 1em;
  cursor: pointer;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
  transition: opacity 0.4s ease;
}

.btn__cancel {
  color: var(--desaturated-blue);
  font-size: 1.5rem;
  font-weight: var(--fw-900);
  text-decoration: none;
  transition: color 0.4s ease;
}

/* ==================== HOVER EFFECT ==================== */

.wrapper a:hover {
  color: var(--desaturated-blue);
  text-decoration-color: transparent;
}

.btn__payment:hover {
  opacity: 0.7;
}

.btn__cancel:hover {
  color: var(--dark-blue);
}

/* ======================================================== */

@media screen and (min-width: 475px) {
  .card__title {
    font-size: 2.8rem;
  }

  .card__description {
    font-size: var(--normal);
  }

  .card__plan__desc h3 {
    color: var(--dark-blue);
    font-size: var(--normal);
    font-weight: var(--fw-900);
  }

  .card__plan__desc p {
    font-size: var(--normal);
  }

  .wrapper a {
    font-size: 1.4rem;
  }
  .card__body {
    padding: 4.5em 4.8em 3.2em;
  }

  .card__plan {
    padding: 2.5em 2.4rem;
  }

  .card__footer {
    padding: 0 4.8em 4.8em;
    row-gap: 3.2rem;
  }
}
