/* ======== VARIABLES ======== */
:root {
  /* COLORS */
  --main-bg: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --main-heading: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stats-heading: hsla(0, 0%, 100%, 0.6);

  /* TYPOGRAPHY */
  --fw-normal: 400;
  --fw-bold: 700;

  /* FONTS */
  --ff-inter: 'Inter', sans-serif;
  --ff-lexend-deca: 'Lexend Deca', sans-serif;
}

/* ======== RESET STYLING ======== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%; /* set 1rem to 10px */
}

body {
  font-family: var(--ff-inter);
  font-weight: var(--fw-normal);
}

main {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--main-bg);
}

/* ======== CARD STYLING ======== */

.card {
  max-width: 1112px;
  width: 88%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 240px auto;
  background-color: var(--card-bg);
  border-radius: 10px;
  margin-block: 10%;
  overflow: hidden;
}

.card__header {
  background: url(../../images/image-header-mobile.jpg);
  background-size: cover;
  filter: brightness(80%) contrast(80%) saturate(200%);
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: var(--accent);
  mix-blend-mode: multiply;
}

.card__body {
  display: flex;
  flex-direction: column;
  row-gap: 4rem;
  padding: 3.5rem 3rem;
  text-align: center;
}

.card__body .heading {
  color: var(--main-heading);
  font-size: 2.9rem;
  font-weight: var(--fw-bold);
  margin-bottom: 2rem;
}

.card__body span {
  color: var(--accent);
}

.card__body .paragraph {
  color: var(--main-paragraph);
  font-size: 1.5rem;
  line-height: 1.6;
  letter-spacing: 0.3px;
}

.card__stats {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 4rem;
}

.stats__wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.stats__wrapper .stats__heading {
  color: var(--stats-heading);
  font-family: var(--ff-lexend-deca);
  font-size: 1.2rem;
  font-weight: var(--fw-normal);
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.stats__wrapper .stats__content {
  font-size: 2.4rem;
  font-weight: var(--fw-bold);
  color: var(--main-heading);
}

@media screen and (min-width: 600px) {
  main {
    min-height: 100vh;
  }

  .card {
    grid-template-rows: 400px auto;
  }
}

@media screen and (min-width: 998px) {
  .card {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 'content image';
  }

  .card__header {
    grid-area: image;
    background: url(../../images/image-header-desktop.jpg) no-repeat center;
    background-size: cover;
  }

  .card__body {
    grid-area: content;
    padding: 7rem;
    row-gap: 7rem;
    text-align: start;
  }

  .card__body .heading {
    font-size: 3.6rem;
    margin-bottom: 2.5rem;
  }

  .card__body .paragraph {
    width: 90%;
    line-height: 1.6;
  }

  .card__stats {
    flex-direction: row;
    width: 82%;
  }
}
