@font-face {
  font-family: 'Inter', sans-serif;
  src: url('../assets/fonts/Inter-VariableFont_slnt\,wght.ttf') format(truetype),
    url('../assets/fonts/static/Inter-Regular.ttf') format(truetype),
    url('../assets/fonts/static/Inter-Bold.ttf') format(truetype),
    url('../assets/fonts/static/Inter-ExtraBold.ttf') format(truetype);
  font-weight: 400 800;
  font-style: normal;
}

:root {
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);

  --ff-inter: 'Inter', sans-serif;
  --fw-regular: 400;
  --fw-bold: 700;
  --fw-extrabold: 800;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: var(--off-white);
  font-family: var(--ff-inter);
  font-weight: var(--fw-regular);
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style-type: none;
}

img {
  display: block;
  width: 100%;
  height: 100%;
}

button {
  font-family: inherit;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.container {
  max-width: 1110px;
  width: 100%;
  margin-inline: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: 30px;
}

header {
  padding-top: 89px;
}

main {
  margin-top: 55px;
}

/* Styling for Navigation */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-item {
  color: var(--dark-grayish-blue);
  font-size: 0.938rem;
  font-weight: var(--fw-regular);
  transition: color 0.3s ease-in-out;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 40px;
}

.nav-item:hover {
  color: var(--soft-red);
}

.hamburger {
  display: none;
}

.overlay {
  display: none;
}

/* Styling for Hero Section */
.hero-img {
  width: 100%;
  height: 300px;
}

.hero-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 30px;
}

.hero-title {
  color: var(--very-dark-blue);
  font-size: 3.5rem;
  font-weight: var(--fw-extrabold);
  line-height: 56px;
}

.hero-body {
  margin-top: 30px;
}

.hero-lead {
  color: var(--dark-grayish-blue);
  font-size: 0.938rem;
  font-weight: var(--fw-regular);
  line-height: 26px;
  margin-bottom: 41px;
}

.hero-btn {
  width: 185px;
  height: 48px;
  background-color: var(--soft-red);
  color: var(--very-dark-blue);
  font-size: 0.875rem;
  font-weight: var(--fw-bold);
  line-height: 26px;
  letter-spacing: 4.34px;
  text-transform: uppercase;
  transition: all 0.4s ease-in;
}

.hero-btn:hover {
  color: var(--grayish-blue);
  background-color: var(--very-dark-blue);
}

/* Styling for Aside Section */
aside {
  background-color: var(--very-dark-blue);
  padding: 39px 24px 31px;
}
.aside-title {
  color: var(--soft-orange);
  font-size: 2.5rem;
  font-weight: var(--fw-bold);
  line-height: 26px;
  margin-bottom: 40px;
}

.aside-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.aside-subtitle {
  color: var(--grayish-blue);
  font-size: 1.25rem;
  font-weight: var(--fw-bold);
  line-height: 26px;
  letter-spacing: 0.1px;
  margin-bottom: 7px;
  transition: color 0.3s ease-out;
}

.aside-subtitle:hover {
  color: var(--soft-orange);
}

.aside-text {
  color: var(--grayish-blue);
  font-size: 0.938rem;
  font-weight: var(--fw-regular);
  line-height: 26px;
}

/* Styling for Article section */
#articles {
  display: flex;
  align-items: center;
  gap: 32px;
  margin-top: 72px;
  padding-bottom: 130px;
}

article {
  display: flex;
  align-items: start;
  gap: 24px;
}

article .article-img {
  flex: 1;
}

article .article-content {
  width: 215px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

article .article-content span {
  color: var(--soft-red);
  font-size: 2rem;
  font-weight: var(--fw-bold);
}

article .article-content .article-title {
  color: var(--very-dark-blue);
  font-size: 1.125rem;
  font-weight: var(--fw-bold);
  transition: color 0.3s ease;
}

article .article-content .article-title:hover {
  color: var(--soft-red);
}

article .article-content .article-lead {
  color: var(--dark-grayish-blue);
  font-size: 0.938rem;
  font-weight: var(--fw-regular);
  line-height: 26px;
}

@media screen and (max-width: 1199px) {
  .container {
    max-width: 920px;
  }

  .grid-container {
    grid-template-columns: 1fr 300px;
  }

  .hero-title {
    font-size: 43px;
  }
}

@media screen and (max-width: 767px) {
  .container {
    padding-inline: 16px;
  }

  header {
    padding-top: 28px;
  }

  nav .nav-links {
    display: none;
  }

  nav .hamburger {
    display: block;
  }

  nav .nav-brand {
    width: 45px;
    height: 28px;
  }

  .overlay {
    display: block;
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.65);
    visibility: hidden;
    pointer-events: none;
    z-index: 98;
    transition: all 0.4s ease;
  }

  .nav-mobile {
    position: fixed;
    top: 0;
    right: -70%;
    bottom: 0;
    width: 70%;
    background-color: var(--off-white);
    transition: right 0.4s ease;
    z-index: 99;
  }

  .overlay.active {
    visibility: visible;
    pointer-events: initial;
  }

  .nav-mobile.active {
    right: 0;
  }

  .nav-mobile .nav-links {
    flex-direction: column;
    align-items: start;
    row-gap: 26px;
    padding-inline: 24px;
    margin-top: 145px;
  }

  .nav-mobile.active .nav-item:hover {
    color: var(--soft-red);
  }

  .nav-mobile .nav-item {
    color: var(--very-dark-blue);
    font-size: 1.125rem;
  }

  .close {
    position: absolute;
    top: 27px;
    right: 20px;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }

  .hero-content {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 16px;
    margin-top: 24px;
  }

  .hero-title {
    font-size: 2.5rem;
    line-height: 56px;
  }

  .hero-body {
    margin-top: 0;
  }

  .hero-lead {
    width: 90%;
    margin-bottom: 24px;
  }

  aside {
    margin-top: 64px;
  }

  #articles {
    flex-direction: column;
    margin-top: 64px;
    padding-bottom: 80px;
    gap: 29px;
  }

  article {
    width: 100%;
  }

  article .article-img {
    max-width: 100px;
    height: 127px;
  }

  article .article-img img {
    width: 100px;
    height: 127px;
  }

  article .article-content {
    flex: 1;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  .container {
    padding-inline: 16px;
  }

  header {
    padding-top: 28px;
  }

  nav .nav-links {
    display: none;
  }

  nav .hamburger {
    display: block;
  }

  .overlay {
    display: block;
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.65);
    visibility: hidden;
    pointer-events: none;
    z-index: 98;
    transition: all 0.4s ease;
  }

  .nav-mobile {
    position: fixed;
    top: 0;
    right: -70%;
    bottom: 0;
    width: 70%;
    background-color: var(--off-white);
    transition: right 0.4s ease;
    z-index: 99;
  }

  .overlay.active {
    visibility: visible;
    pointer-events: initial;
  }

  .nav-mobile.active {
    right: 0;
  }

  .nav-mobile .nav-links {
    flex-direction: column;
    align-items: start;
    padding-inline: 24px;
    margin-top: 145px;
  }

  .nav-mobile .nav-item {
    color: var(--very-dark-blue);
    font-size: 1.125rem;
  }

  .close {
    position: absolute;
    top: 27px;
    right: 20px;
  }

  .grid-container {
    max-width: 600px;
    margin-inline: auto;
    grid-template-columns: 1fr;
  }

  .hero-content {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 16px;
    margin-top: 24px;
  }

  .hero-title {
    font-size: 2.5rem;
    line-height: 56px;
  }

  .hero-body {
    margin-top: 0;
  }

  .hero-lead {
    width: 90%;
    margin-bottom: 24px;
  }

  aside {
    margin-top: 64px;
  }

  #articles {
    flex-direction: column;
    max-width: 600px;
    margin-inline: auto;
    margin-top: 64px;
    padding-bottom: 80px;
    gap: 29px;
  }

  article {
    width: 100%;
  }

  article .article-img {
    max-width: 100px;
    height: 127px;
  }

  article .article-img img {
    width: 100px;
    height: 127px;
  }

  article .article-content {
    flex: 1;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .container {
    padding-inline: 32px;
  }

  header {
    padding-top: 40px;
  }

  nav .nav-links {
    display: flex;
  }

  nav .hamburger {
    display: none;
  }
}
